a = int(input("Input number 1: "))

b = a //60 #количество минут для посчета часов
c = b // 60 #количество часов
d = b - (c * 60)# кол-во минут в формате часов
e = a - (b * 60)# кол-во секунд в формате часов
#print (e) # при 8000 секундах время будет 2:13:20 - часа:минут:секунд

print (str(c) + ":" + str(d) + ":" + str(e))